<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KT0720_63132095Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="Malop" />
    </Key>
    <Property Name="Malop" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenlop" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.fk_lop_sinhvien" FromRole="LOP" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenSV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ngsinh" Type="DateTime" Precision="3" />
    <Property Name="Gioitinh" Type="Boolean" />
    <Property Name="AnhSV" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dchi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Malop" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOP" Relationship="Self.fk_lop_sinhvien" FromRole="SINHVIEN" ToRole="LOP" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_lop_sinhvien">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="Malop" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="Malop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KT0720_63132095Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOP" EntityType="Self.LOP" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="fk_lop_sinhvien" Association="Self.fk_lop_sinhvien">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>