<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcbc7f616bbd464bb4d8455ab2090e6d" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhanvien_DatabaseFirstModel.Nhanvien" Width="1.5" PointX="6.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanvien_DatabaseFirstModel.Phongban" Width="1.5" PointX="3.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QLNhanvien_DatabaseFirstModel.fk_nhanvien_phongban" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>