<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANHANGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDONNHAPHANG">
    <Key>
      <PropertyRef Name="MAMH" />
      <PropertyRef Name="MADNH" />
    </Key>
    <Property Name="MAMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MADNH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONGNH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETNHACUNGCAP">
    <Key>
      <PropertyRef Name="MAMH" />
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MAMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MANCC" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAMH" />
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MAHD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONGMH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DONNHAPHANG">
    <Key>
      <PropertyRef Name="MADNH" />
    </Key>
    <Property Name="MADNH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="NGAYLAPDNH" Type="datetime" Nullable="false" />
    <Property Name="NGAYXACNHANDNH" Type="datetime" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NGAYLAPHD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAIMATHANG">
    <Key>
      <PropertyRef Name="MALMH" />
    </Key>
    <Property Name="MALMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TENLMH" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MAMH" />
    </Key>
    <Property Name="MAMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MALMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TENMH" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SOLUONGTK" Type="int" />
    <Property Name="VITRI" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="500" />
    <Property Name="GIABAN" Type="money" />
    <Property Name="GIAMUA" Type="money" />
    <Property Name="DONVI" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FAX" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CHITIETD_CHITIETDO_DONNHAPH">
    <End Role="DONNHAPHANG" Type="Self.DONNHAPHANG" Multiplicity="1" />
    <End Role="CHITIETDONNHAPHANG" Type="Self.CHITIETDONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONNHAPHANG">
        <PropertyRef Name="MADNH" />
      </Principal>
      <Dependent Role="CHITIETDONNHAPHANG">
        <PropertyRef Name="MADNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETD_CHITIETDO_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CHITIETDONNHAPHANG" Type="Self.CHITIETDONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMH" />
      </Principal>
      <Dependent Role="CHITIETDONNHAPHANG">
        <PropertyRef Name="MAMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETN_CHITIETNH_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CHITIETNHACUNGCAP" Type="Self.CHITIETNHACUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMH" />
      </Principal>
      <Dependent Role="CHITIETNHACUNGCAP">
        <PropertyRef Name="MAMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETN_CHITIETNH_NHACUNGC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="CHITIETNHACUNGCAP" Type="Self.CHITIETNHACUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="CHITIETNHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_CHITIETHO_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_CHITIETHO_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMH" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATHANG_THUOC_LOAIMATH">
    <End Role="LOAIMATHANG" Type="Self.LOAIMATHANG" Multiplicity="1" />
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIMATHANG">
        <PropertyRef Name="MALMH" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MALMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANHANGModelStoreContainer">
    <EntitySet Name="CHITIETDONNHAPHANG" EntityType="Self.CHITIETDONNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETNHACUNGCAP" EntityType="Self.CHITIETNHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONNHAPHANG" EntityType="Self.DONNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIMATHANG" EntityType="Self.LOAIMATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATHANG" EntityType="Self.MATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETD_CHITIETDO_DONNHAPH" Association="Self.FK_CHITIETD_CHITIETDO_DONNHAPH">
      <End Role="DONNHAPHANG" EntitySet="DONNHAPHANG" />
      <End Role="CHITIETDONNHAPHANG" EntitySet="CHITIETDONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETD_CHITIETDO_MATHANG" Association="Self.FK_CHITIETD_CHITIETDO_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIETDONNHAPHANG" EntitySet="CHITIETDONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETN_CHITIETNH_MATHANG" Association="Self.FK_CHITIETN_CHITIETNH_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIETNHACUNGCAP" EntitySet="CHITIETNHACUNGCAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETN_CHITIETNH_NHACUNGC" Association="Self.FK_CHITIETN_CHITIETNH_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="CHITIETNHACUNGCAP" EntitySet="CHITIETNHACUNGCAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_HOADON" Association="Self.FK_CHITIETH_CHITIETHO_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_MATHANG" Association="Self.FK_CHITIETH_CHITIETHO_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_MATHANG_THUOC_LOAIMATH" Association="Self.FK_MATHANG_THUOC_LOAIMATH">
      <End Role="LOAIMATHANG" EntitySet="LOAIMATHANG" />
      <End Role="MATHANG" EntitySet="MATHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>