<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbfcca2bbe764bd7b6b0db7a5b116e75" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLBANHANGModel.CHITIETDONNHAPHANG" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.CHITIETNHACUNGCAP" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.DONNHAPHANG" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.HOADON" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.LOAIMATHANG" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.MATHANG" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.NHACUNGCAP" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QLBANHANGModel.FK_CHITIETD_TRONG1_DONNHAPH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK_CHITIETD_TRONG4_MATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK_CHITIETN_CUNGCAP_NHACUNGC" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK_CHITIETN_CUNGCAP2_MATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK_CHITIETH_TRONG2_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK_CHITIETH_TRONG3_MATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK_MATHANG_THUOC_LOAIMATH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>