<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf7bdb98d3e14dd98cc6f7f8296d9968" Name="Diagram1" >
        <EntityTypeShape EntityType="QLNhanvien.Nhanvien" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="QLNhanvien.Phongban" Width="1.5" PointX="6.5" PointY="1.625" />
        <AssociationConnector Association="QLNhanvien.fk_nhanvien_phongban" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>