<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNhanvien_DatabaseFirstModelStoreContainer" CdmEntityContainer="QLNhanvien_DatabaseFirstEntities">
    <EntitySetMapping Name="Nhanvien">
      <EntityTypeMapping TypeName="IsTypeOf(QLNhanvien_DatabaseFirstModel.Nhanvien)">
        <MappingFragment StoreEntitySet="Nhanvien">
          <ScalarProperty Name="manhanvien" ColumnName="manhanvien" />
          <ScalarProperty Name="tennhanvien" ColumnName="tennhanvien" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="luong" ColumnName="luong" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="maphong" ColumnName="maphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongban">
      <EntityTypeMapping TypeName="IsTypeOf(QLNhanvien_DatabaseFirstModel.Phongban)">
        <MappingFragment StoreEntitySet="Phongban">
          <ScalarProperty Name="maphong" ColumnName="maphong" />
          <ScalarProperty Name="tenphong" ColumnName="tenphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>