<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhanvien_DatabaseFirstModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QLNhanvien_DatabaseFirstModelStoreContainer">
    <EntitySet Name="Nhanvien" EntityType="QLNhanvien_DatabaseFirstModel.Store.Nhanvien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Phongban" EntityType="QLNhanvien_DatabaseFirstModel.Store.Phongban" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_nhanvien_phongban" Association="QLNhanvien_DatabaseFirstModel.Store.fk_nhanvien_phongban">
      <End Role="Phongban" EntitySet="Phongban" />
      <End Role="Nhanvien" EntitySet="Nhanvien" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="manhanvien" />
    </Key>
    <Property Name="manhanvien" Type="int" Nullable="false" />
    <Property Name="tennhanvien" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="ngaysinh" Type="datetime" Nullable="true" />
    <Property Name="luong" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="hinhanh" Type="varchar(max)" Nullable="true" />
    <Property Name="maphong" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Phongban">
    <Key>
      <PropertyRef Name="maphong" />
    </Key>
    <Property Name="maphong" Type="int" Nullable="false" />
    <Property Name="tenphong" Type="nvarchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <Association Name="fk_nhanvien_phongban">
    <End Role="Phongban" Type="QLNhanvien_DatabaseFirstModel.Store.Phongban" Multiplicity="0..1" />
    <End Role="Nhanvien" Type="QLNhanvien_DatabaseFirstModel.Store.Nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phongban">
        <PropertyRef Name="maphong" />
      </Principal>
      <Dependent Role="Nhanvien">
        <PropertyRef Name="maphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>