<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANHANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETDONNHAPHANG">
    <Key>
      <PropertyRef Name="MAMH" />
      <PropertyRef Name="MADNH" />
    </Key>
    <Property Name="MAMH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MADNH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONGNH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DONNHAPHANG" Relationship="Self.FK_CHITIETD_TRONG1_DONNHAPH" FromRole="CHITIETDONNHAPHANG" ToRole="DONNHAPHANG" />
    <NavigationProperty Name="MATHANG" Relationship="Self.FK_CHITIETD_TRONG4_MATHANG" FromRole="CHITIETDONNHAPHANG" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="CHITIETNHACUNGCAP">
    <Key>
      <PropertyRef Name="MAMH" />
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MAMH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANCC" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_CHITIETN_CUNGCAP_NHACUNGC" FromRole="CHITIETNHACUNGCAP" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="MATHANG" Relationship="Self.FK_CHITIETN_CUNGCAP2_MATHANG" FromRole="CHITIETNHACUNGCAP" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAMH" />
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAMH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAHD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONGMH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CHITIETH_TRONG2_HOADON" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="MATHANG" Relationship="Self.FK_CHITIETH_TRONG3_MATHANG" FromRole="CHITIETHOADON" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="DONNHAPHANG">
    <Key>
      <PropertyRef Name="MADNH" />
    </Key>
    <Property Name="MADNH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="NGAYLAPDNH" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="NGAYXACNHANDNH" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETDONNHAPHANG" Relationship="Self.FK_CHITIETD_TRONG1_DONNHAPH" FromRole="DONNHAPHANG" ToRole="CHITIETDONNHAPHANG" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAPHD" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="CHITIETHOADON" Relationship="Self.FK_CHITIETH_TRONG2_HOADON" FromRole="HOADON" ToRole="CHITIETHOADON" />
  </EntityType>
  <EntityType Name="LOAIMATHANG">
    <Key>
      <PropertyRef Name="MALMH" />
    </Key>
    <Property Name="MALMH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLMH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MATHANG" Relationship="Self.FK_MATHANG_THUOC_LOAIMATH" FromRole="LOAIMATHANG" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MAMH" />
    </Key>
    <Property Name="MAMH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MALMH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENMH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOLUONGTK" Type="Int32" />
    <Property Name="VITRI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GIAMUA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DONVI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHITIETDONNHAPHANG" Relationship="Self.FK_CHITIETD_TRONG4_MATHANG" FromRole="MATHANG" ToRole="CHITIETDONNHAPHANG" />
    <NavigationProperty Name="CHITIETNHACUNGCAP" Relationship="Self.FK_CHITIETN_CUNGCAP2_MATHANG" FromRole="MATHANG" ToRole="CHITIETNHACUNGCAP" />
    <NavigationProperty Name="CHITIETHOADON" Relationship="Self.FK_CHITIETH_TRONG3_MATHANG" FromRole="MATHANG" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="LOAIMATHANG" Relationship="Self.FK_MATHANG_THUOC_LOAIMATH" FromRole="MATHANG" ToRole="LOAIMATHANG" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FAX" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETNHACUNGCAP" Relationship="Self.FK_CHITIETN_CUNGCAP_NHACUNGC" FromRole="NHACUNGCAP" ToRole="CHITIETNHACUNGCAP" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CHITIETD_TRONG1_DONNHAPH">
    <End Role="DONNHAPHANG" Type="Self.DONNHAPHANG" Multiplicity="1" />
    <End Role="CHITIETDONNHAPHANG" Type="Self.CHITIETDONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONNHAPHANG">
        <PropertyRef Name="MADNH" />
      </Principal>
      <Dependent Role="CHITIETDONNHAPHANG">
        <PropertyRef Name="MADNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETD_TRONG4_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CHITIETDONNHAPHANG" Type="Self.CHITIETDONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMH" />
      </Principal>
      <Dependent Role="CHITIETDONNHAPHANG">
        <PropertyRef Name="MAMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETN_CUNGCAP_NHACUNGC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="CHITIETNHACUNGCAP" Type="Self.CHITIETNHACUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="CHITIETNHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETN_CUNGCAP2_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CHITIETNHACUNGCAP" Type="Self.CHITIETNHACUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMH" />
      </Principal>
      <Dependent Role="CHITIETNHACUNGCAP">
        <PropertyRef Name="MAMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_TRONG2_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_TRONG3_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMH" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATHANG_THUOC_LOAIMATH">
    <End Role="LOAIMATHANG" Type="Self.LOAIMATHANG" Multiplicity="1" />
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIMATHANG">
        <PropertyRef Name="MALMH" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MALMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBH" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETDONNHAPHANG" EntityType="Self.CHITIETDONNHAPHANG" />
    <EntitySet Name="CHITIETNHACUNGCAP" EntityType="Self.CHITIETNHACUNGCAP" />
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="DONNHAPHANG" EntityType="Self.DONNHAPHANG" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" />
    <EntitySet Name="LOAIMATHANG" EntityType="Self.LOAIMATHANG" />
    <EntitySet Name="MATHANG" EntityType="Self.MATHANG" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_CHITIETD_TRONG1_DONNHAPH" Association="Self.FK_CHITIETD_TRONG1_DONNHAPH">
      <End Role="DONNHAPHANG" EntitySet="DONNHAPHANG" />
      <End Role="CHITIETDONNHAPHANG" EntitySet="CHITIETDONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETD_TRONG4_MATHANG" Association="Self.FK_CHITIETD_TRONG4_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIETDONNHAPHANG" EntitySet="CHITIETDONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETN_CUNGCAP_NHACUNGC" Association="Self.FK_CHITIETN_CUNGCAP_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="CHITIETNHACUNGCAP" EntitySet="CHITIETNHACUNGCAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETN_CUNGCAP2_MATHANG" Association="Self.FK_CHITIETN_CUNGCAP2_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIETNHACUNGCAP" EntitySet="CHITIETNHACUNGCAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_TRONG2_HOADON" Association="Self.FK_CHITIETH_TRONG2_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_TRONG3_MATHANG" Association="Self.FK_CHITIETH_TRONG3_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_MATHANG_THUOC_LOAIMATH" Association="Self.FK_MATHANG_THUOC_LOAIMATH">
      <End Role="LOAIMATHANG" EntitySet="LOAIMATHANG" />
      <End Role="MATHANG" EntitySet="MATHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>