<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBANHANGModelStoreContainer" CdmEntityContainer="QLBH">
    <EntitySetMapping Name="CHITIETDONNHAPHANG">
      <EntityTypeMapping TypeName="QLBANHANGModel.CHITIETDONNHAPHANG">
        <MappingFragment StoreEntitySet="CHITIETDONNHAPHANG">
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="MADNH" ColumnName="MADNH" />
          <ScalarProperty Name="SOLUONGNH" ColumnName="SOLUONGNH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETNHACUNGCAP">
      <EntityTypeMapping TypeName="QLBANHANGModel.CHITIETNHACUNGCAP">
        <MappingFragment StoreEntitySet="CHITIETNHACUNGCAP">
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHOADON">
      <EntityTypeMapping TypeName="QLBANHANGModel.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="SOLUONGMH" ColumnName="SOLUONGMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONNHAPHANG">
      <EntityTypeMapping TypeName="QLBANHANGModel.DONNHAPHANG">
        <MappingFragment StoreEntitySet="DONNHAPHANG">
          <ScalarProperty Name="MADNH" ColumnName="MADNH" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NGAYLAPDNH" ColumnName="NGAYLAPDNH" />
          <ScalarProperty Name="NGAYXACNHANDNH" ColumnName="NGAYXACNHANDNH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON">
      <EntityTypeMapping TypeName="QLBANHANGModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="NGAYLAPHD" ColumnName="NGAYLAPHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIMATHANG">
      <EntityTypeMapping TypeName="QLBANHANGModel.LOAIMATHANG">
        <MappingFragment StoreEntitySet="LOAIMATHANG">
          <ScalarProperty Name="MALMH" ColumnName="MALMH" />
          <ScalarProperty Name="TENLMH" ColumnName="TENLMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATHANG">
      <EntityTypeMapping TypeName="QLBANHANGModel.MATHANG">
        <MappingFragment StoreEntitySet="MATHANG">
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="MALMH" ColumnName="MALMH" />
          <ScalarProperty Name="TENMH" ColumnName="TENMH" />
          <ScalarProperty Name="SOLUONGTK" ColumnName="SOLUONGTK" />
          <ScalarProperty Name="VITRI" ColumnName="VITRI" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIAMUA" ColumnName="GIAMUA" />
          <ScalarProperty Name="DONVI" ColumnName="DONVI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAP">
      <EntityTypeMapping TypeName="QLBANHANGModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLBANHANGModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>